<?php

return [
    'accepted' => ':attribute maydoni qabul qilinishi kerak.',
    'accepted_if' => ':other :value ga teng bo\'lganda :attribute maydoni qabul qilinishi kerak.',
    'active_url' => ':attribute maydoni haqiqiy URL bo\'lishi kerak.',
    'after' => ':attribute maydoni :date dan keyingi sana bo\'lishi kerak.',
    'after_or_equal' => ':attribute maydoni :date ga teng yoki undan keyingi sana bo\'lishi kerak.',
    'alpha' => ':attribute maydoni faqat harflardan iborat bo\'lishi kerak.',
    'alpha_dash' => ':attribute maydoni faqat harflar, raqamlar, tire va pastki chiziqlardan iborat bo\'lishi kerak.',
    'alpha_num' => ':attribute maydoni faqat harflar va raqamlardan iborat bo\'lishi kerak.',
    'array' => ':attribute maydoni massiv bo\'lishi kerak.',
    'ascii' => ':attribute maydoni faqat bir baytli harf-raqam belgilardan iborat bo\'lishi kerak.',
    'before' => ':attribute maydoni :date dan oldingi sana bo\'lishi kerak.',
    'before_or_equal' => ':attribute maydoni :date ga teng yoki undan oldingi sana bo\'lishi kerak.',
    'between' => [
        'array' => ':attribute maydoni :min dan :max gacha elementlardan iborat bo\'lishi kerak.',
        'file' => ':attribute maydoni :min dan :max kilobaytgacha bo\'lishi kerak.',
        'numeric' => ':attribute maydoni :min dan :max gacha bo\'lishi kerak.',
        'string' => ':attribute maydoni :min dan :max gacha belgilardan iborat bo\'lishi kerak.',
    ],
    'boolean' => ':attribute maydoni true yoki false bo\'lishi kerak.',
    'can' => ':attribute maydoni ruxsat etilmagan qiymatni o\'z ichiga oladi.',
    'confirmed' => ':attribute maydoni tasdiqlash mos kelmadi.',
    'contains' => ':attribute maydoni majburiy qiymat mavjud emas.',
    'current_password' => 'Parol noto\'g\'ri.',
    'date' => ':attribute maydoni haqiqiy sana bo\'lishi kerak.',
    'date_equals' => ':attribute maydoni :date ga teng sana bo\'lishi kerak.',
    'date_format' => ':attribute maydoni :format formatiga mos kelishi kerak.',
    'decimal' => ':attribute maydoni :decimal ta kasr belgisiga ega bo\'lishi kerak.',
    'declined' => ':attribute maydoni rad etilishi kerak.',
    'declined_if' => ':other :value ga teng bo\'lganda :attribute maydoni rad etilishi kerak.',
    'different' => ':attribute va :other maydonlari farqli bo\'lishi kerak.',
    'digits' => ':attribute maydoni :digits ta raqamdan iborat bo\'lishi kerak.',
    'digits_between' => ':attribute maydoni :min dan :max gacha raqamlardan iborat bo\'lishi kerak.',
    'dimensions' => ':attribute maydoni ruxsat etilmagan rasm o\'lchamlariga ega.',
    'distinct' => ':attribute maydoni takrorlanuvchi qiymatga ega.',
    'doesnt_end_with' => ':attribute maydoni quyidagi qiymatlar bilan tugamasligi kerak: :values.',
    'doesnt_start_with' => ':attribute maydoni quyidagi qiymatlar bilan boshlanmasligi kerak: :values.',
    'email' => ':attribute maydoni haqiqiy email manzil bo\'lishi kerak.',
    'ends_with' => ':attribute maydoni quyidagi qiymatlardan biri bilan tugashi kerak: :values.',
    'enum' => ':attribute uchun tanlangan qiymat yaroqsiz.',
    'exists' => ':attribute uchun tanlangan qiymat yaroqsiz.',
    'extensions' => ':attribute maydoni quyidagi kengaytmalardan biriga ega bo\'lishi kerak: :values.',
    'file' => ':attribute maydoni fayl bo\'lishi kerak.',
    'filled' => ':attribute maydoni qiymatga ega bo\'lishi kerak.',
    'gt' => [
        'array' => ':attribute maydoni :value dan ko\'p elementlardan iborat bo\'lishi kerak.',
        'file' => ':attribute maydoni :value kilobaytdan katta bo\'lishi kerak.',
        'numeric' => ':attribute maydoni :value dan katta bo\'lishi kerak.',
        'string' => ':attribute maydoni :value dan ko\'p belgilardan iborat bo\'lishi kerak.',
    ],
    'gte' => [
        'array' => ':attribute maydoni :value yoki undan ko\'p elementlardan iborat bo\'lishi kerak.',
        'file' => ':attribute maydoni :value kilobaytdan katta yoki teng bo\'lishi kerak.',
        'numeric' => ':attribute maydoni :value dan katta yoki teng bo\'lishi kerak.',
        'string' => ':attribute maydoni :value yoki undan ko\'p belgilardan iborat bo\'lishi kerak.',
    ],
    'hex_color' => ':attribute maydoni haqiqiy o\'n oltilik rang bo\'lishi kerak.',
    'image' => ':attribute maydoni rasm bo\'lishi kerak.',
    'in' => ':attribute uchun tanlangan qiymat yaroqsiz.',
    'in_array' => ':attribute maydoni :other da mavjud bo\'lishi kerak.',
    'integer' => ':attribute maydoni butun son bo\'lishi kerak.',
    'ip' => ':attribute maydoni haqiqiy IP manzil bo\'lishi kerak.',
    'ipv4' => ':attribute maydoni haqiqiy IPv4 manzil bo\'lishi kerak.',
    'ipv6' => ':attribute maydoni haqiqiy IPv6 manzil bo\'lishi kerak.',
    'json' => ':attribute maydoni haqiqiy JSON satr bo\'lishi kerak.',
    'list' => ':attribute maydoni ro\'yxat bo\'lishi kerak.',
    'lowercase' => ':attribute maydoni kichik harflarda bo\'lishi kerak.',
    'lt' => [
        'array' => ':attribute maydoni :value dan kam elementlardan iborat bo\'lishi kerak.',
        'file' => ':attribute maydoni :value kilobaytdan kichik bo\'lishi kerak.',
        'numeric' => ':attribute maydoni :value dan kichik bo\'lishi kerak.',
        'string' => ':attribute maydoni :value dan kam belgilardan iborat bo\'lishi kerak.',
    ],
    'lte' => [
        'array' => ':attribute maydoni :value dan ko\'p bo\'lmagan elementlardan iborat bo\'lishi kerak.',
        'file' => ':attribute maydoni :value kilobaytdan kichik yoki teng bo\'lishi kerak.',
        'numeric' => ':attribute maydoni :value dan kichik yoki teng bo\'lishi kerak.',
        'string' => ':attribute maydoni :value dan ko\'p bo\'lmagan belgilardan iborat bo\'lishi kerak.',
    ],
    'mac_address' => ':attribute maydoni haqiqiy MAC manzil bo\'lishi kerak.',
    'max' => [
        'array' => ':attribute maydoni :max dan ko\'p bo\'lmagan elementlardan iborat bo\'lishi kerak.',
        'file' => ':attribute maydoni :max kilobaytdan katta bo\'lmasligi kerak.',
        'numeric' => ':attribute maydoni :max dan katta bo\'lmasligi kerak.',
        'string' => ':attribute maydoni :max dan ko\'p bo\'lmagan belgilardan iborat bo\'lishi kerak.',
    ],
    'max_digits' => ':attribute maydoni :max dan ko\'p bo\'lmagan raqamlardan iborat bo\'lishi kerak.',
    'mimes' => ':attribute maydoni :values turidagi fayl bo\'lishi kerak.',
    'mimetypes' => ':attribute maydoni :values turidagi fayl bo\'lishi kerak.',
    'min' => [
        'array' => ':attribute maydoni kamida :min ta elementdan iborat bo\'lishi kerak.',
        'file' => ':attribute maydoni kamida :min kilobayt bo\'lishi kerak.',
        'numeric' => ':attribute maydoni kamida :min bo\'lishi kerak.',
        'string' => ':attribute maydoni kamida :min ta belgidan iborat bo\'lishi kerak.',
    ],
    'min_digits' => ':attribute maydoni kamida :min ta raqamdan iborat bo\'lishi kerak.',
    'missing' => ':attribute maydoni mavjud bo\'lmasligi kerak.',
    'missing_if' => ':other :value ga teng bo\'lganda :attribute maydoni mavjud bo\'lmasligi kerak.',
    'missing_unless' => ':other :values ga teng bo\'lmasa :attribute maydoni mavjud bo\'lmasligi kerak.',
    'missing_with' => ':values mavjud bo\'lganda :attribute maydoni mavjud bo\'lmasligi kerak.',
    'missing_with_all' => ':values mavjud bo\'lganda :attribute maydoni mavjud bo\'lmasligi kerak.',
    'multiple_of' => ':attribute maydoni :value ning karrali bo\'lishi kerak.',
    'not_in' => ':attribute uchun tanlangan qiymat yaroqsiz.',
    'not_regex' => ':attribute maydoni formati yaroqsiz.',
    'numeric' => ':attribute maydoni raqam bo\'lishi kerak.',
    'password' => [
        'letters' => ':attribute maydoni kamida bitta harf bo\'lishi kerak.',
        'mixed' => ':attribute maydoni kamida bitta katta va bitta kichik harf bo\'lishi kerak.',
        'numbers' => ':attribute maydoni kamida bitta raqam bo\'lishi kerak.',
        'symbols' => ':attribute maydoni kamida bitta belgi bo\'lishi kerak.',
        'uncompromised' => 'Berilgan :attribute ma\'lumotlar sizib chiqishida topilgan. Iltimos, boshqa :attribute tanlang.',
    ],
    'present' => ':attribute maydoni mavjud bo\'lishi kerak.',
    'present_if' => ':other :value ga teng bo\'lganda :attribute maydoni mavjud bo\'lishi kerak.',
    'present_unless' => ':other :values ga teng bo\'lmasa :attribute maydoni mavjud bo\'lishi kerak.',
    'present_with' => ':values mavjud bo\'lganda :attribute maydoni mavjud bo\'lishi kerak.',
    'present_with_all' => ':values mavjud bo\'lganda :attribute maydoni mavjud bo\'lishi kerak.',
    'prohibited' => ':attribute maydoni taqiqlangan.',
    'prohibited_if' => ':other :value ga teng bo\'lganda :attribute maydoni taqiqlangan.',
    'prohibited_unless' => ':other :values da bo\'lmasa :attribute maydoni taqiqlangan.',
    'prohibits' => ':attribute maydoni :other mavjudligini taqiqlaydi.',
    'regex' => ':attribute maydoni formati yaroqsiz.',
    'required' => ':attribute maydoni to\'ldirilishi shart.',
    'required_array_keys' => ':attribute maydoni quyidagilar uchun yozuvlarni o\'z ichiga olishi kerak: :values.',
    'required_if' => ':other :value ga teng bo\'lganda :attribute maydoni majburiy.',
    'required_if_accepted' => ':other qabul qilinganda :attribute maydoni majburiy.',
    'required_if_declined' => ':other rad etilganda :attribute maydoni majburiy.',
    'required_unless' => ':other :values da bo\'lmasa :attribute maydoni majburiy.',
    'required_with' => ':values mavjud bo\'lganda :attribute maydoni majburiy.',
    'required_with_all' => ':values mavjud bo\'lganda :attribute maydoni majburiy.',
    'required_without' => ':values mavjud bo\'lmaganda :attribute maydoni majburiy.',
    'required_without_all' => ':values hech biri mavjud bo\'lmaganda :attribute maydoni majburiy.',
    'same' => ':attribute va :other maydonlari mos kelishi kerak.',
    'size' => [
        'array' => ':attribute maydoni :size ta elementdan iborat bo\'lishi kerak.',
        'file' => ':attribute maydoni :size kilobayt bo\'lishi kerak.',
        'numeric' => ':attribute maydoni :size bo\'lishi kerak.',
        'string' => ':attribute maydoni :size ta belgidan iborat bo\'lishi kerak.',
    ],
    'starts_with' => ':attribute maydoni quyidagi qiymatlardan biri bilan boshlanishi kerak: :values.',
    'string' => ':attribute maydoni satr bo\'lishi kerak.',
    'timezone' => ':attribute maydoni haqiqiy vaqt mintaqasi bo\'lishi kerak.',
    'unique' => 'Bunday :attribute qiymati allaqachon mavjud.',
    'uploaded' => ':attribute ni yuklash amalga oshmadi.',
    'uppercase' => ':attribute maydoni katta harflarda bo\'lishi kerak.',
    'url' => ':attribute maydoni haqiqiy URL bo\'lishi kerak.',
    'ulid' => ':attribute maydoni haqiqiy ULID bo\'lishi kerak.',
    'uuid' => ':attribute maydoni haqiqiy UUID bo\'lishi kerak.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [
        'name' => 'ism',
        'email' => 'email',
        'password' => 'parol',
        'password_confirmation' => 'parol tasdiqlash',
    ],
];
