{
  "name": "Risment — Фулфилмент платформа",
  "short_name": "Risment",
  "description": "Управление складским фулфилментом",
  "start_url": "/cabinet/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FFFFFF",
  "theme_color": "#CB4FE4",
  "lang": "ru",
  "dir": "ltr",
  "icons": [
    { "src": "/icons/icon-72x72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "/icons/icon-96x96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/icons/icon-128x128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/icons/icon-144x144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "/icons/icon-152x152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-384x384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Склад",
      "short_name": "Склад",
      "url": "/cabinet/inventory",
      "icons": [{ "src": "/icons/shortcut-inventory.png", "sizes": "96x96" }]
    },
    {
      "name": "Поставки",
      "short_name": "Поставки",
      "url": "/cabinet/inbounds",
      "icons": [{ "src": "/icons/shortcut-inbounds.png", "sizes": "96x96" }]
    },
    {
      "name": "Отгрузки",
      "short_name": "Отгрузки",
      "url": "/cabinet/shipments",
      "icons": [{ "src": "/icons/shortcut-shipments.png", "sizes": "96x96" }]
    }
  ]
}
